
Pussy map:

 for(int i = 1; i < 6; i++){
            for (int j = 1; j < 5; j++) {
                createRowBall(i * GameUtilities.BALL_RADIUS + j * GameUtilities.BALL_RADIUS/2,
                         Gdx.graphics.getHeight() - j * GameUtilities.BALL_RADIUS - i * GameUtilities.BALL_RADIUS/2);
            }
        }

 Side stripes map

  for(int i = 1; i < 2; i++) {
 //            for (int j = 1; j < 20; j++) {
 //                createRowBall(i * GameUtilities.BALL_RADIUS,
 //                       j * GameUtilities.BALL_RADIUS * 2);
 //                createRowBall(Gdx.graphics.getWidth() - i * GameUtilities.BALL_RADIUS,
 //                        j * GameUtilities.BALL_RADIUS * 2);
 //
 //            }
 //        }


